<zk>
    <div id="group">
        <hbox>
            <label id="infos">None</label>
            <button id="all" label="All" />
            <button id="none" label="None" />
        </hbox>
        <listbox id="select" checkmark="true" rows="6" multiple="true" >
<!--            <listhead>
                <zk forEach="${arg.columns}" >
                    <listheader label="${each}" />
                </zk>
            </listhead> -->
        </listbox>
    </div>
</zk>
